# Specify application name, and port on which this app should run
spring.application.name=cloud-eureka
server.port=8761

# Set Eureka server url here, and since this app is the Eureka server - make sure it doesn't register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Запускаем приложение по ссылке http://localhost:8761/