# Specify application name, and port on which this app should run
spring.application.name=cloud-zuul
server.port=8600

# Set Eureka server url here
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka