# Specify application name, and port on which this app should run (port 0 means that the port will be randomly assigned)
spring.application.name=service-timedata
server.port=8083

# Set Eureka server url here, and specify Eureka instance ID generation pattern
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:h2:file:C:/Users/user/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Запускаем приложение по ссылке http://localhost:9002/service-timedata/ из-за zuul, а локально по http://localhost:8083/