# Specify application name, and port on which this app should run (port 0 means that the port will be randomly assigned)
spring.application.name=service-orgdata
server.port=8603

# Set Eureka server url here, and specify Eureka instance ID generation pattern
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:h2:~/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Запускаем приложение по ссылке http://localhost:8600/service-orgdata/ из-за zuul,
# а локально по http://localhost:8603/